<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <style>
        h3{
            word-spacing: 30px;
        }

        .class1{
            text-decoration: underline;
        }

        .class1 span{
            text-decoration: line-through;
            text-decoration-color: red;
        }

        .class2{
            letter-spacing: 1em;
        }

        .class3{
            text-transform: uppercase;
        }

        .class4{
            text-align: center;
            line-height: 4em;
        }

        .class5{
            text-indent: 5rem;
        }
    </style>
</head>
<body>
    <h3>CSS Text Properties</h3>

    <p class="class1">Lorem ipsum dolor <span>sit amet consectetur adipisicing</span> elit. Repellendus, expedita?</p>
    <p class="class2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, expedita?</p>
    <p class="class3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, expedita?</p>
    <p class="class4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, expedita? lorem20</p>
    <p class="class5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, expedita? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, excepturi eos veritatis vero quos quo et quasi aliquid placeat atque repellat quas eaque, ea alias fugit? Animi in aspernatur, corrupti ratione sapiente saepe! Veniam ratione ipsa sint distinctio, eum repudiandae quis, illum sequi animi nobis, pariatur eaque maiores facere tempore.</p>
</body>
</html>