<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content, align-content, align-items</title>
    <style>
        body{
            background-color: rgb(75, 75, 75);
            color: white;
        }
        .container1{
            border: 2px solid black;
            width: 100vw;
            height: 50vh;
            display: flex;

            /* default value of justify-content: flex-start;  */
            justify-content: flex-start;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
        }
        .box1{
            background-color: palevioletred;
            border: 2px solid rgb(5, 28, 231);
            width: 100px;
            height: 100px; 
            margin: 10px;
        }
        .container2{
            border: 2px solid black;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;

            /* default value of align-items: flex-start;  */
            /* align-content: center; */
            /* align-content: space-around; */
            /* align-content: flex-end; */
            align-content: space-between;
        }
        .box2{
            background-color: palevioletred;
            border: 2px solid rgb(5, 28, 231);
            width: 250px;
            height: 200px; 
            margin: 10px;
        }
        .container3{
            border: 2px solid black;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;

            /*1) default value align-items: stretch; */
            /*2) The flexbox items will stretch across the whole cross axis. */
            /*3) By default, the cross axis is vertical. This means the flexbox items will fill up the whole vertical space. */
            /* 4) margin won't be voilated while streching element */
            /* don't specify height of flex-items to see effect */

            /* align-items: stretch; */

            /* align-items: flex-start; */
            align-items: center;
            /* align-items: flex-end; */
            /* align-items: baseline; */
            /* align-items: stretch; */
        }
        .box3{
            background-color: rgb(209, 9, 76);
            border: 2px solid rgb(168, 247, 137);
            width: 100px;
            /* height: 50px;  */
            margin: 10px;
        }
        h3{
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>4) The CSS justify-content property defines how the browser distributes space between and around content items along the main-axis of a flex container, and the inline axis of a grid container.</h1>
    <h3>alignment and spacing along main axis</h3>
    <div class="container1">
        <div class="box1" id="box-1">Flex Box 1</div>
        <div class="box1" id="box-2">Flex Box 2</div>
        <div class="box1" id="box-3">Flex Box 3</div>
        <div class="box1" id="box-4">Flex Box 4</div>
        <div class="box1" id="box-5">Flex Box 5</div>
        <div class="box1" id="box-6">Flex Box 6</div>
    </div>
    
    <h1>5) The CSS align-content property sets the distribution of space between and around content items along a flexbox's cross-axis or a grid's block axis.</h1>
    <h3>alignment and spacing along cross axis</h3>
    <div class="container2">
        <div class="box2" id="box-1">Flex Box 1</div>
        <div class="box2" id="box-2">Flex Box 2</div>
        <div class="box2" id="box-3">Flex Box 3</div>
        <div class="box2" id="box-4">Flex Box 4</div>
        <div class="box2" id="box-5">Flex Box 5</div>
        <div class="box2" id="box-6">Flex Box 6</div>
    </div>

    <h1>6) The CSS align-items property in Flexbox, it controls the alignment of items on the Cross Axis. In Grid Layout, it controls the alignment of items on the Block Axis within their grid area.</h1>
    <div class="container3">
        <div class="box3" id="box-1">Flex Box 1</div>
        <div class="box3" id="box-2">Flex Box 2</div>
        <div class="box3" id="box-3">Flex Box 3</div>
        <div class="box3" id="box-4">Flex Box 4</div>
        <div class="box3" id="box-5">Flex Box 5</div>
        <div class="box3" id="box-6">Flex Box 6</div>
    </div>
</body>
</html>