<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors</title>
    <style>
        

        /* 1. Pseudo Classes Selectors */
        /* A CSS pseudo-class is a keyword added to a selector that specifies a special state of the selected element(s) */
        a:visited{
            color: #e627ac;
        }

        .sqr{
            width: 100px;
            height: 100px;
            background-color: tomato;
        }

        .sqr:hover{
            border-radius: 50px;
            background-color: #e99fe9;
        }

        /* 2. Pseudo-elements */
        /* A CSS pseudo-element is a keyword added to a selector that lets you style a specific part of the selected element(s). */
        li:nth-child(5){
            color: red;
        }

        li:nth-child(3n+3){
            color: #0a22f5;
        }

        li:nth-child(even){
            background-color: #e99fe9;
        }

        li:last-child{
            background-color: black;
            color: white;
        }

        li:first-child{
            color: #f7fa36;
            background-color: black;
        }
    </style>
</head>
<body>
    
    <a href="https://google.com" target="_blank">Go to Google</a>
    <a href="http://instagram.com" target="_self">Open Insta</a>
    <h2>2. Pseudo Classes Selectors</h2>
    <span>hover over to make it cirlce:</span>
    <div class="sqr"></div>
    <ul>
        <li class="sub" id="sub-1">Subject 1</li>
        <li class="sub" id="sub-2">Subject 2</li>
        <li class="sub" id="sub-3">Subject 3</li>
        <li class="sub" id="sub-4">Subject 4</li>
        <li class="sub" id="sub-5">Subject 5</li>
        <li class="sub" id="sub-6">Subject 6</li>
        <li class="sub" id="sub-7">Subject 7</li>
        <li class="sub" id="sub-8">Subject 8</li>
        <li class="sub" id="sub-9">Subject 9</li>
        <li class="sub" id="sub-10">Subject 10</li>
    </ul>
</body>
</html>