To set up Tailwind CSS for production, you have to execute the below set of commands:

1) npm init -y
This command will initialize the directory as a NodeJS project.

2) npm install -D tailwindcss postcss autoprefixer vite
This command will install the required packages.

3) npx tailwindcss init -p
The execution of this command will generate the configure file of Tailwind CSS.

4) Create an “Input.css” file
******ADD "Input.css" FILE TO YOUR HTML****** and edit css file with the below piece of content:
@tailwind base;

@tailwind components;

@tailwind utilities; 

5) In the tailwind.config.js file, You have to replace “content: []” with “content: [“*”]”.

6) Moreover, You have to add “start”: “vite” to your scripts in package.json.

7) npm run start
Finally, you have to run the npm run start command to start a dev server.

########################################################################################

8)npx tailwindcss init --full or npx tailwindcss init customFileName --full
 -To scaffold a complete configuration file that includes all of Tailwind’s default configuration, use the --full option
-This file can be used to extend custom properties in tailwing.config.js file.
-If properties are added inside theme they will be overriding existing configuration
-If added insite theme>extend then they will be added to configuration

########################################################################################

9)Build & Deploy website 
	i)in package.json add script => "build": "vite build" 
	 	execute the npm run build command to execute the process of building the application for production. 
		
	ii)As a result, the application will be built inside a ‘dist’ folder. Which has index.html and in asset folder it has minimal css, pictures. 
	iii) Upload 'dist' folder on git or any hosting website to host it.


########################################################################################

# error "hover class not defined" while using @apply then remove space between hover: and property

########################################################################################
theme: {
    extend: {
      fontFamily:{
        poppins: "'Poppins', sans-serif",
      },
      backgroundImage:{
        backplanecity: "url('/assets/bg.png')",
      },
      backgroundSize:{
        '30%':'30%',
      },
      width:{
        block:'42.5rem',
      },
    },
  },

########################################################################################
1) bg-[url('/assets/bg.png')] bg-[length:100%_150%] bg-black

2) flex justify-start 

3) border-x border-l-0 border-x-white rounded-md

4) font-poppins font-medium text-2xl

5) after:content-['_&#x2304;'] "_" will add blank space