<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calmsy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        font-family: "Lora", serif;
      }
      .container {
        width: 80vw;
        /* height: 100vw; */
        /* border: 2px solid red; */
        margin: auto;
      }
      .logo {
        display: inline-block;
        width: 115px;
        position: relative;
        top: 10px;
      }
      .navbar {
        display: inline-block;
      }
      a {
        text-decoration: none;
        color: black;
      }
      li {
        display: inline-block;
        margin: 0px 10px;
      }
      .content{
        margin-top: 10vh;
      }
      section {
        display: inline-block;
        width: 60%;
        /* height: 200px; */
        /* border: 2px solid black; */
        position: relative;
        bottom: 25vh;
      }
      h1 {
        font-size: 42px;
        width: 300px;
      }
      .btn {
        margin-top: 10px;
        background-color: green;
        color: white;
        border: 2px solid green;
        border-radius: 5px;
        padding: 5px 10px;
      }

      aside {
        display: inline-block;
        width: 39%;
        /* height: 200px; */
        /* border: 2px solid black; */
      }
      .images img:first-child {
        width: 48%;
        margin-right: 10px;
      }
      .images img:nth-child(2) {
        width: 48%;
      }
      .images img:last-child {
        margin-top: 10px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="logo">
          <img src="./images/logo.png" alt="_logo" />
        </div>
        <div class="navbar">
          <ul>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Clam Playlist</a></li>
            <li><a href="#">Join Calm</a></li>
          </ul>
        </div>
      </header>
      <div class="content">
        <section>
          <h1>Be Focus and Productive</h1>
          <p>Not just an ordinary headphones. It's designed for meditation.</p>
          <button class="btn">Learn more</button>
        </section>
        <aside>
          <div class="images">
            <img src="./images/img1.png" alt="" />
            <img src="./images/img2.png" alt="" />
            <img src="./images/img3.png" alt="" />
          </div>
        </aside>
      </div>
    </div>
  </body>
</html>
