html{
    box-sizing: border-box;
}

*,*::before, *::after{
    box-sizing: inherit;
}

body{
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Roboto', sans-serif; */
}

img{
    max-width: 100%;
}

:root{
    --gray-text:#CCCFD1;
    --gray-bg:#1E1E21;
}

.container{
    width: 80%;
    margin: 0 auto;
}

/* ############  navbar section ######### */

.navbar{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    font-weight: 600;
}

.logo{
    flex: 1;
    flex-basis: 100px;
}

.nav_list{
    flex-basis: 60%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    z-index: 10;
}

.menu{
    display: none;
}

.nav_list a{
    text-decoration: none;
    color: #fff;
}

.nav_list ul{
    padding: 0;
    list-style: none;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.list_item{
    padding: 1rem;
}

.btn{
    font-size: 1rem;
    padding: 0.8em 2.75em;
    border: none;
}

.btn-gray{
    background-color: var(--gray-bg);
    color: #FDFDFD;
}

/*########## hero section ############## */

.hero-main{
    display: flex;
    /* flex-wrap: wrap; */
}

.hero_img{
    flex-basis: 40%;
    position: relative;
}

.hero_img img{
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translateX(-50%);
    z-index: -10;
    
    width: 60%;
}

.hero-body{
    padding: 1rem;
    min-height: 450px;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;

    background-image: url('./Photos/onEar.png');
    background-repeat: no-repeat;
    background-size: min(80%, 300px);
    background-position: center top;
}

.hero-title{
    font-size: clamp(1.5rem, 2vw + 1.25rem, 3.5rem);
    font-weight: 600;
    margin-top: 0;
}

.description-title{
    font-weight: 600;
    font-size: clamp(1rem, 1vw + 0.3rem, 1.5rem);
    margin: 0;
}

.description{
    color: var(--gray-text);
    font-size: clamp(0.5rem, 1vw + 0.1rem, 1rem);
    margin-bottom: 2.5rem;
}

.btn-flex{
    display: flex;
    align-items: center;
    gap: 1rem;

    padding: 0.8em 1.5em ;
    border-radius: 0.5rem;
}

.btn-text{
    font-size: clamp(0.5rem, 0.9vw + 0.1rem, 1rem);
}

.hero-body .btn .btn-text:last-child{
    font-size: clamp(1rem, 1vw + 0.3rem, 1.5rem);
    font-weight: bold;
}

.hero_footer{
    margin-top: 4em;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
}


/* ####### products section #########   */

.products{
    padding: 1rem 0;
    margin-top: 1rem;
}

/* headhone spec section  */
.product{
    width: 55%;
    margin: 2rem auto;
    /* min-height: 90vh; */
    padding: 2rem 0;
}

.spec{
    margin: 1.5rem 0;
}

.spec:first-child, .spec:last-child{
    margin-left: clamp(1.5rem, 0.5vw + 1rem, 2rem);
}

.product__heading{
    text-align: center;
}

.product__body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    gap: 4em;
}

.spec img{
    margin: 0;
}

.spec_name.description{
    color: #fff;
    margin: 0;
}

.spec_info{
    font-size: clamp(0.5rem, 0.8vw + 0.1rem, 1.5rem);
    margin-top: 0.3rem;
    color: var(--gray-text);
}


/* case section  */
.case .btn{
    font-size: clamp(0.5rem, 0.9vw + 0.1rem, 1rem);
    width: fit-content;
}


/* buy now section  */

.buy .container{
    background-color: var(--gray-bg);
    border-radius: 1rem;
    margin: 1rem auto 2rem;
}

.buy .product__body{
    width: 70%;
    margin: 0 auto;
    justify-content: center;
    gap: 4rem;
}

.title{
    font-size: clamp(1.5rem, 0.6vw + 1rem, 3.5rem);
    font-weight: 600;
}

.buy .description-title{
    font-weight: 500;
    color: var(--gray-text);
    font-size: clamp(1rem, 1vw + 0.1rem, 1.5rem);
    margin: 1rem 0;
}

.buy .btn{
    background-color: #000;
    width: fit-content;
}

/* choose your style section  */

.styles .product__heading{
    padding: 2rem 0;
}

.style_cards{
    padding: 2rem 0;

    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15vh 2rem;
}

.card {
    padding: 1rem 0.5rem;
    background-color: var(--gray-bg);
    border-radius: 0.5rem;
}

.card_img{
    margin: auto;
    width: 60%;
    min-height: 10vh;
    position: relative;
}

.card_img img{
    position: absolute;
    top: -4rem;
}

.card_details{
    position: relative;
}

.card_details img{
    position: absolute;
    right: 0;
    top: 20%;

    background-color: #000;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.card_details p{
    margin: 0;
}

.card .description{
    color: #fff;
    font-size: clamp(0.5rem, 0.9vw + 0.1rem, 1rem);
    font-weight: 600;
}

.card .p_number{
    color: var(--gray-text);
}



/* ########### footer ########### */
footer{
    position: relative;
}

footer .container{
    margin: 2rem auto;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 2rem;
}

footer ul.footer_list{
    padding: 0;
    margin-top: 0;
    list-style: none;
}

.f_item{
    color: var(--gray-text);
    margin: 0.5rem 0;

    font-size: clamp(1rem, 0.3vw + 0.5rem, 2rem);
}

.email, input[type="email"]{
    border: 0;
    font-size: clamp(0.5rem, 0.9vw + 0.1rem, 1rem);
    font-weight: 500;

    background-color: var(--gray-bg);
    color: var(--gray-text);
}

.email{
    display: flex;
    justify-content: space-between;

    padding: 0.5em;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}

.email .btn{
    flex-basis: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: fit-content;

    font-size: clamp(0.5rem, 0.8vw + 0.1rem, 1rem);

    background-color: #000;
    border-radius: 0.5rem;
    padding: 0.5rem 2em;
}

.social_handles img{
    margin-right: 1rem;
}

.upArrow{
    position: absolute;

    right: 1rem;
    bottom: 30%;
}


/* ############ media query ########### */

@media (max-width: 1110px){
    .nav_list{
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
    }

    .product__body{
        flex-direction: column;
    }

    #specs .specifications{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        gap: 1rem;
    }
}

@media (max-width: 850px){
    .navbar .logo{
        flex-basis: 10%;
    }
    .nav_list{
        flex-basis: 90%;
    }
    

    .hero-main{
        flex-direction: column;
    }

    .hero_img img{
        /* position: relative; */
        /* top: 0; */
        width: 20vw;
    }

    .menu p{
        width: 50px;
        height: 5px;
        margin: 0.5rem 0;
        background-color: #fff;
    }

    .card_img{
        max-width: 100px;
    }
}

@media (max-width: 850px){
    .nav_list ul{
        display: none;
    }

    .menu{
        display: inline-block; 
        padding: 1rem;
        margin-right: 1rem;
    }

    #specs .specifications{
        flex-direction: column;
    }
}