<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries on grid</title>
    <style>
        .box{
            border: 2px solid black;
            background-color: rgb(235, 179, 159);
            padding: 23px;
            margin: 1rem;
        }
        .container{
            text-align: center;
            display: grid;
            grid-template-areas:
            'navbar navbar'
            'aside section'
            'footer footer';
        }
        nav{
            grid-area: navbar;
        }
        aside{
            grid-area: aside;
        }
        section{
            grid-area: section;
        }
        footer{
            grid-area: footer;
        }

        @media (max-width: 393px) {
            body{
                background-color: red;
            }
            .container{
            grid-template-areas:
            'navbar'
            'section'
            'footer';
            }
            aside{
                display: none;
            }
            span{
                display: block;
            }
        }
        @media (min-width: 394px) and (max-width:900px){
            body{
                background-color: yellow;
            }
            .container{
            grid-template-areas:
            'navbar'
            'aside'
            'section'
            'footer';
            }
            span{
                display: block;
            }
        }
        @media (min-width: 901px){
            body{
                background-color: green;
            }
            nav{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="box">
            <span>Home</span>
            <span>About</span>
            <span>Contact</span>
            <span>Services</span>
        </nav>
        <aside class="box">
            This is aside
        </aside>
        <section class="box">
            This is section 
        </section>
        <footer class="box">
            Copyright to developer!
        </footer>
    </div>
</body>
</html>