<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon"type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>

    <title>Frontend Mentor | Manage landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
  <!-- slider css a11y -->
    <link rel="stylesheet" href="https://unpkg.com/a11y-slider@latest/dist/a11y-slider.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="primary-header">
      <div class="container nav-wrapper">
        <a href="#">
          <svg class="logo-icon" width="146" height="24">
            <use xlink:href="./images/logo.svg#logo"></use>
          </svg>
        </a>
        <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
          <img class="icon-hamburger" src="./images/icon-hamburger.svg" alt="icon-hamburger" aria-hidden="true">
          <img class="icon-close" src="./images/icon-close.svg" alt="icon-close" aria-hidden="true">
          <span class="sr-only">Menu</span>
        </button>
        <nav id="primary-navigation" class="primary-navigation">
          <ul aria-label="Primary" role="list" class="nav-list">
            <li><a class="navigate" href="#pricing">Pricing</a></li>
            <li><a class="navigate" href="#product">Product</a></li>
            <li><a class="navigate" href="#about">About Us</a></li>
            <li><a class="navigate" href="#">Careers</a></li>
            <li><a class="navigate" href="#community">Community</a></li>
          </ul>
        </nav>
        <button class="button | desktop-only">Get Started</button>
      </div>
    </header>

    <main>
      <section class="hero | padding-block-500 text-center-sm">
        <div class="container">
          <div class="even-columns">
            <div class="flow">
              <h1 id="product" class="fs-primary-heading fw-bold">
                Bring everyone together to build better products.
              </h1>
              <p>
                Manage makes it simple for software teams to plan day-to-day
                tasks while keeping the larger team goals in view.
              </p>
              <button class="button">Get Started</button>
            </div>
            <div id="pricing" class="hero-image">
              <img src="./images/illustration-intro.svg" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section id="about" class="about | padding-block-500 text-center-sm">
        <div class="container">
          <div class="even-columns">
            <div class="flow about__bg-img">
              <h2 class="fs-secondary-heading fw-bold text-center-sm">
                What’s different about Manage?
              </h2>
              <p class="text-center-sm mb-200" style="--flow-spacer: 1.5rem">
                Manage provides all the functionality your team needs without
                the complexity. Our software is tailor-made for modern digital
                product teams.
              </p>
            </div>
            <div>
              <ul class="numbered-items | flow" role="list">
                <li>
                  <div class="flow" style="--flow-spacer: 1em">
                    <h3 class="numbered-item__title | fs-16 fw-bold text-left">Track company-wide progress</h3>
                    <p class="numbered-item__body | wide text-left">
                      See how your day-to-day tasks fit into the wider vision. Go
                      from tracking progress at the milestone level all the way
                      done to the smallest of details. Never lose sight of the
                      bigger picture again.
                    </p>
                  </div>
                </li>
                <li>
                  <div class="flow" style="--flow-spacer: 1em">
                    <h3 class="numbered-item__title | fs-16 fw-bold text-left">Advanced built-in reports</h3>
                    <p class="numbered-item__body | wide text-left">
                      Set internal delivery estimates and track progress toward
                      company goals. Our customisable dashboard helps you build
                      out the reports you need to keep key stakeholders informed.
                    </p>
                  </div>
                </li>
                <li>
                  <div class="flow" style="--flow-spacer: 1em">
                    <h3 class="numbered-item__title | fs-16 fw-bold text-left">Everything you need in one place</h3>
                    <p class="numbered-item__body | wide text-left">
                      Stop jumping from one service to another to communicate,
                      store files, track tasks and share documents. Manage offers
                      an all-in-one team productivity solution.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="carousel | flow text-center padding-block-500" style="--flow-spacer : 1.5rem">
        <h2 id="community" class="fs-primary-heading fw-bold pb-500">What they’ve said</h2>
        <!-- carousel here  -->
        <ul class="slider">
          <li>
            <div class="card-wrapper bg-img-desktop">
              <div class="card">
                  <div class="image-wrapper">
                    <img class="card-img" src="./images/avatar-anisha.png" alt="anisha profile picture">
                  </div>
                <div class="body-wrapper bg-neutral-100 padding-block-300">
                  <div class="body">
                    <h3 class="name fw-bold">Anisha Li</h3>
                    <p class="testimonial | fs-15 wide">
                      “Manage has supercharged our team’s workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="card-wrapper">
              <div class="card">
                  <div class="image-wrapper">
                    <img class="card-img" src="./images/avatar-ali.png" alt="ali profile picture">
                  </div>
                <div class="body-wrapper bg-neutral-100 padding-block-300">
                  <div class="body">
                    <h3 class="name fw-bold">Ali Bravo</h3>
                    <p class="testimonial | fs-15 wide">
                      “We have been able to cancel so many other subscriptions since using Manage. There is no more cross-channel confusion and everyone is much more focused.”
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="card-wrapper">
              <div class="card">
                  <div class="image-wrapper">
                    <img class="card-img" src="./images/avatar-richard.png" alt="Richard profile picture">
                  </div>
                <div class="body-wrapper bg-neutral-100 padding-block-300">
                  <div class="body">
                    <h3 class="name fw-bold">Richard Watts</h3>
                    <p class="testimonial | fs-15 wide">
                      “Manage allows us to provide structure and process. It keeps us organized and focused. I can’t stop recommending them to everyone I talk to!”
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="card-wrapper">
              <div class="card">
                  <div class="image-wrapper">
                    <img class="card-img" src="./images/avatar-shanai.png" alt="Shanai profile picture">
                  </div>
                <div class="body-wrapper bg-neutral-100 padding-block-300">
                  <div class="body">
                    <h3 class="name fw-bold">Shanai Gough</h3>
                    <p class="testimonial | fs-15 wide">
                      “Their software allows us to track, manage and collaborate on our projects from anywhere. It keeps the whole team in-sync without being intrusive.”
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <button class="button | mb-500">Get Started</button>
      </section>

      <section class="cta | padding-block-500 bg-accent-400 text-neutral-000">
        <div class="container">
          <div class="even-columns grid-center">
            <div class="grid-vw-left">
              <p class="fs-secondary-heading fw-bold">
                Simplify how your team works today.
              </p>
            </div>
            <div class="grid-vw-right">
              <button class="button" data-type="inverted">Get Started</button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="primary-footer | padding-block-300 bg-neutral-900 text-neutral-000">
      <div class="container">
        <div class="even-columns">
          <div class="flex-column">
            <a href="#" aria-label="Home">
              <svg class="logo-icon" width="146" height="24">
                <use xlink:href="./images/logo.svg#logo"></use>
              </svg>
            </a>
            <ul class="social-list" role="list" aria-label="Social Platforms">
              <li>
                <a aria-label="facebook" href="#">
                  <svg class="social-icon">
                    <use xlink:href="images/social-icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a aria-label="youtube" href="#">
                  <svg class="social-icon">
                    <use xlink:href="images/social-icons.svg#icon-youtube"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a aria-label="twitter" href="#">
                  <svg class="social-icon">
                    <use xlink:href="images/social-icons.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a aria-label="pinterest" href="#">
                  <svg class="social-icon">
                    <use xlink:href="images/social-icons.svg#icon-pinterest"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a aria-label="instagram" href="#">
                  <svg class="social-icon">
                    <use xlink:href="images/social-icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div>
            <nav class="footer-nav">
              <ul class="flow" style="--flow-spacer: 1em" aria-label="Footer" role="list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </nav>
          </div>
          <div class="flex-column">
            <form class="primary-footer-form" action="">
              <input type="email" name="email" id="email" placeholder="Updates in your inbox..."/>
              <button class="button">Go</button>
            </form>
            <p class="copyright">Copyright 2020. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Rutvik Shilamkar</a>.
    </div>
    <script src="./main.js"></script>

    <!-- slider JS -->
    <script src="https://unpkg.com/a11y-slider@latest/dist/a11y-slider.js"></script>
    <script>
      const slider = new A11YSlider(document.querySelector('.slider'), {
        adaptiveHeight: false,
        dots: true,
        arrows: false,
        infinite: true
      });
    </script>
  </body>
</html>
