:root {
  --clr-accent-300: hsl(12, 97%, 75%);
  --clr-accent-400: hsl(12, 88%, 59%);
  --clr-accent-100: hsl(13, 100%, 96%);

  --clr-primary-400: hsl(228, 39%, 23%);
  --clr-primary-100: hsl(227, 12%, 61%);

  --clr-neutral-000: hsl(0, 0%, 98%);
  --clr-neutral-900: hsl(232, 12%, 13%);
  --clr-neutral-100: hsla(0, 0%, 98%);

  --ff-primary: "Be Vietnam Pro", sans-serif;
  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-13: 0.8125rem;
  --fs-14: 0.875rem;
  --fs-15: 0.9375rem;
  --fs-16: 1rem;
  --fs-30: 1.875rem;
  --fs-40: 2.5rem;
  --fs-56: 3.5rem;

  --fs-body: var(--fs-14);
  --fs-nav: var(--fs-16);
  --fs-primary-heading: var(--fs-40);
  --fs-secondary-heading: var(--fs-30);
  --fs-buttons: var(--fs-13);

  --size-025: 0.25rem;
  --size-050: 0.5rem;
  --size-075: 0.75rem;
  --size-100: 1rem;
  --size-150: 1.5rem;
  --size-200: 2rem;
  --size-300: 3rem;
  --size-400: 4rem;
  --size-500: 5rem;
}

@media (min-width: 50em) {
  :root {
    --fs-body: var(--fs-16);
    --fs-nav: var(--fs-13);
    --fs-primary-heading: var(--fs-56);
    --fs-primary-heading: var(--fs-40);
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ########################### general styling  ##################*/

body {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-primary-400);
  overflow-x: hidden;
}

/* button */

.button {
  border: 0;
  text-decoration: none;
  cursor: pointer;
  border-radius: 100vmax;
  padding: 1em 2em;
  font-weight: var(--fw-bold);
  font-size: var(--fs-buttons);
  line-height: 1;
  background-color: var(--clr-accent-400);
  color: var(--clr-neutral-000);
  box-shadow: 0 1.25em 1em -1em var(--clr-accent-400);
}

.button[data-type="inverted"] {
  background-color: var(--clr-neutral-000);
  color: var(--clr-accent-400);
}

.button:hover,
.button:focus-visible {
  background-color: var(--clr-accent-300);
}

.button[data-type="inverted"]:hover,
.button[data-type="inverted"]:focus-visible {
  background-color: var(--clr-neutral-000);
  color: var(--clr-accent-300);
}

p {
  opacity: 0.7;
  max-width: 22rem;
}

p.wide {
  max-width: 28rem;
}

/* navigation */

.primary-header {
  padding-top: var(--size-300);
}

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile-nav-toggle {
  display: none;
}

.nav-list {
  display: flex;
  gap: clamp(var(--size-100), 3.25vw, var(--size-500));
  font-weight: var(--fw-semi-bold);
}

.nav-list a {
  text-decoration: none;
  color: var(--clr-neutral-900);
}

.nav-list a:hover,
.nav-list a:focus {
  color: var(--clr-accent-400);
}

@media (max-width: 50em) {

  .primary-header[data-overlay]{
    position: relative;
    z-index: 999;
  }

  .primary-header[data-overlay]::before {
    content: "";
    position: fixed;
    inset: 0;
    background-image: linear-gradient(rgba(0 0 0 / 0), rgba(0 0 0 / 0.8));
  }

  .primary-navigation {
    display: none;

    position: fixed;
    inset: 7rem var(--size-100) auto;
    max-width: 30rem;
    margin-left: auto;
    padding: var(--size-300);
    background-color: var(--clr-neutral-100);
    border-radius: var(--size-025);
    box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.1);
  }

  .nav-list {
    display: grid;
    gap: var(--size-200);
    text-align: center;
    font-size: var(--fs-nav);
    font-weight: var(--fw-bold);
  }

  .primary-navigation[data-visible] {
    display: block;
  }

  .mobile-nav-toggle {
    display: block;
    position: fixed;
    z-index: 999;

    right: var(--size-050);
    top: var(--size-200);
    cursor: pointer;
    border: 0;
    background: none;
    padding: 0.5em;
  }

  .icon-close,
  .icon-hamburger {
    display: none;
  }

  .mobile-nav-toggle[aria-expanded="true"] .icon-close{
    display: inline-block;
  }

  .mobile-nav-toggle[aria-expanded="false"] .icon-hamburger{
    display: inline-block;
  }
}


/* backgroung images  */


@media(max-width: 50em){
    .hero-image{
        order: -1;
    }
    .hero-image img{
        margin-inline: auto;
    }
}

.hero-image::before{
    content: "";
    position: absolute;
    top: -20%;
    right: -10%;
    width: 55%;
    z-index: -1;
    aspect-ratio: 1;
    max-height: 1000px;
    min-height: 500px;
    background-image: url("./images/bg-tablet-pattern.svg");
    background-position: bottom left;
    background-size: contain;
    background-repeat: no-repeat;
}

@media(max-width: 50em){
    .hero-image::before{
        content: "";
        position: absolute;
        top: -25%;
        right: -10%;
        width: 90%;
        z-index: -1;
        aspect-ratio: 1 / 1;
        max-height: 700px;
        min-height: 550px;
        background-image: url("./images/bg-tablet-pattern.svg");
        background-position: bottom left;
        background-size: cover;
        background-repeat: no-repeat;
    }
}

@media(min-width: 50em){
    .carousel{
        position: relative;
    }

    .carousel h2::before{
        content: "";
        position: absolute;
        top: -40%;
        left: -40%;
        width: 70%;
        aspect-ratio: 1;
        z-index: -1;
        background-image: url("./images/bg-tablet-pattern.svg");
        background-position: top right;
        background-repeat: no-repeat;
    }
}

@media (max-width: 50em){
    .hero{
        position: relative;
    }

    .hero::after{
        content: "";
        position: absolute;
        bottom: -5%;
        right: -35%;
        width: 80%;
        aspect-ratio: 1 / 1;
        /* border: 2px solid red; */
        background-image: url("./images/bg-tablet-pattern.svg");
        background-position: bottom left;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -1;
    }
}


/* carousel */
.slider {
  display: flex;
  list-style: none;
  align-items: flex-end;
  gap: 2rem;
  margin-left: -5vw;
}

.slider > * {
  flex: 0 0 auto;
  position: relative;
  width: 35%;
}

@media(max-width: 50em){
    .slider{
        margin-left: 0;
    }
    .slider > *{
        width: 100%;
    }
}

.a11y-slider-dots {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    list-style: none;
    margin: 0 0 2em;
    padding: 2rem;
}

.a11y-slider-dots li {
    display: block;
    width: 12px;
    height: 12px;
    padding: 0;
    margin: 0 6px;
    color: #fff;
}

.a11y-slider-dots li button {
    display: block;
    font-size: 0;
    text-indent: -9999px;
    border: 2px solid var(--clr-accent-400) !important;
    background: transparent;
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.a11y-slider-dots li button.active{
    background-color: var(--clr-accent-400) !important;
}

.carousel .fs-primary-heading,
.carousel .testimonial,
.carousel .card-img{
    margin: auto;
}

.image-wrapper{
    position: relative;
}

.card-img{
    width: var(--size-500);
    position: absolute;
    inset: 0;
}

.body-wrapper{
    padding: 0 var(--size-300);
}

.name{
    padding: var(--size-100) 0;
}

.testimonial{
    color: var(--clr-primary-100);
    font-weight: var(--fw-regular);
}


/* cta */
.cta {
  position: relative;
}

.cta::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("./images/bg-simplify-section-desktop.svg");
  background-position: 5rem -7rem;
}

@media (max-width: 50em) {
  .cta::before {
    content: "";
    background-image: url("./images/bg-simplify-section-desktop.svg");
    background-repeat: no-repeat;
    background-position: -20rem -5rem;
  }
}

/* footer navigation */
.primary-footer {
  --logo-clr: var(--clr-neutral-100);
}

.footer-nav {
  columns: 2;
}

.footer-nav a {
  color: var(--clr-neutral-100);
  text-decoration: none;
}

.footer-nav a:is(:hover, :focus) {
  color: var(--clr-accent-400);
}

/* socail list */
.social-list {
  display: flex;
  gap: var(--size-075);
}

.social-icon {
  width: var(--size-200);
  aspect-ratio: 1;
  fill: var(--clr-neutral-100);
}

@media (min-width: 50em) {
  .social-icon {
    width: var(--size-150);
  }
}

.social-list a:is(:hover, :focus) .social-icon {
  fill: var(--clr-accent-400);
}

.copyright {
  color: var(--clr-primary-100);
  text-align: right;
}

@media (max-width: 50em) {
  .primary-footer .even-columns {
    display: flex;
    position: relative;
    flex-direction: column-reverse;
    align-items: center;
    gap: var(--size-200);
    padding-block: var(--size-200);
  }
  .social-list {
    gap: var(--size-150);
  }
  .flex-column {
    flex-direction: column-reverse !important;
    gap: var(--size-300);
    align-items: center;
  }

  .copyright {
    position: absolute;
    width: 100%;
    bottom: -2rem;
    text-align: center;
  }
}

.primary-footer-form {
  display: flex;
  gap: var(--size-075);
}

/* numbered-items */

.numbered-items {
  counter-reset: count;
  width: fit-content;
  margin-inline: auto;
}

.numbered-items li {
  counter-increment: count;
}

.numbered-items div {
  display: grid;
  position: relative;
  grid-template-columns: min-content 1fr;
  gap: 0 var(--size-200);
  align-items: center;
}

.numbered-items div .wide {
  grid-column: 2 / -1;
}

.numbered-items div::before {
  content: "0" counter(count);
  display: flex;
  align-items: center;
  background-color: var(--clr-accent-400);
  color: var(--clr-neutral-100);
  font-weight: var(--fw-bold);
  padding: 0 var(--size-150);
  height: 40px;
  border-radius: 100vw;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.numbered-item__title {
  grid-row: 1 / 2;
  grid-column: 2 / -1;
  line-height: 1;
}

@media (max-width: 30em) {
  .numbered-items div .wide {
    grid-column: 1 / -1;
  }

  .numbered-items div::after {
    content: "";
    /* position: absolute; */
    /* inset: 0 -100vw 0 0; */
    display: block;
    width: 100%;
    height: 40px;
    z-index: -1;
    border-radius: 100vw;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    --bg: var(--clr-accent-100);
    background-color: var(--bg);
    box-shadow: 5em 0 0 0 var(--bg);
  }
}

/* Utility classes */

/* Hiding class, making content visible only to screen readers but not visually */
/* "sr" meaning "screen-reader" */

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* https://a11y-guidelines.orange.com/en/articles/accessible-hiding/ */
.visually-hidden {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.container {
  --max-width: 1110px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - var(--padding) * 2);
  margin-inline: auto;
}

/* .flow *+*{
    margin-top: var(--flow-spacer, 3em);
} */

/* where reduces specificity to 0 which is high if we just use "not" pseudo class */
:where(.flow :not(:first-child)) {
  margin-top: var(--flow-spacer, 3em);
}

.even-columns {
  display: grid;
  gap: 1rem;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid-center {
  justify-items: center;
  align-items: center;
  text-align: center;
}

input:where([type="text"], [type="email"]) {
  border-radius: 100vw;
  border: 0;
  padding: var(--size-050) var(--size-200);
  color: var(--clr-primary-100);
  font-size: var(--fs-16);
}

.text-center {
  text-align: center;
}

p.text-center {
  margin-inline: auto;
}

.text-left{
    text-align: left;
}

@media (max-width: 50em) {
  .text-center-sm {
    text-align: center;
  }

  .text-center-sm p,
  .text-center-sm h1,
  .text-center-sm h2,
  .text-center-sm {
    width: 100%;
    margin-inline: auto;
  }
}

@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
  .grid-vw-left {
    justify-self: start;
    align-self: center;
  }

  .grid-vw-right {
    justify-self: end;
    align-self: center;
  }

  .grid-center {
    text-align: start;
  }
}

.desktop-only {
  display: none;
}

@media (min-width: calc(50em + 1px)) {
  .desktop-only {
    display: inline-flex;
  }
}

.text-primary-400 {
  color: var(--clr-primary-400);
}

.text-accent-400 {
  color: var(--clr-accent-400);
}

.text-accent-100 {
  color: var(--clr-accent-100);
}

.text-neutral-000 {
  color: var(--clr-neutral-000);
}

.text-neutral-100 {
  color: var(--clr-neutral-100);
}

.text-neutral-900 {
  color: var(--clr-neutral-900);
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
}

.bg-accent-400 {
  background-color: var(--clr-accent-400);
}

.bg-accent-100 {
  background-color: var(--clr-accent-100);
}

.bg-neutral-000 {
  background-color: var(--clr-neutral-000);
}

.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}

.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}

.fw-regular {
  font-weight: var(--fw-regular);
}
.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}
.fw-bold {
  font-weight: var(--fw-bold);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.1;
  max-width: 15ch;
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  line-height: 1.1;
  max-width: 20ch;
}

.fs-13 {
  font-size: var(--fs-13);
}
.fs-14 {
  font-size: var(--fs-14);
}
.fs-15 {
  font-size: var(--fs-15);
}
.fs-16 {
  font-size: var(--fs-16);
}

.padding-block-500 {
  padding-block: var(--size-500);
}
.padding-block-300 {
  padding-block: var(--size-300);
}

.mb-200 {
  margin-bottom: var(--size-200);
}

.mb-500 {
  margin-bottom: var(--size-500);
}

.pb-500{
    padding-bottom: var(--size-500);
}
