<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations & Keyframes</title>
    <style>
        .container{
            background-color: greenyellow;
        }
        .box{
            background-color: green;
            position: relative;
            width: 200px;
            height: 200px;
            /* animation-name: slide;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: 5; */

            /* each time the animation cycles, the animation will reset to the beginning state and start over again. */
            /* animation-direction: normal; */
            /* each time the animation cycles, the animation will reset to the end state and start over again. */
            /* animation-direction: reverse; */
            /* The animation reverses direction each cycle, with the first iteration being played forwards. The count to determine if a cycle is even or odd starts at one. */
            /* animation-direction: alternate; */
            /* The animation reverses direction each cycle, with the first iteration being played backwards. The count to determine if a cycle is even or odd starts at one. */
            /* animation-direction: alternate-reverse; */

            /* The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution. */
            /* animation-fill-mode: forwards; */

            /* The animation-play-state CSS property sets whether an animation is running or paused. */
            /* animation-play-state: paused; */

            /* The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle. */

            /* animation-timing-function: ease-in-out; */
            /* cubic-bezier(p1, p2, p3, p4) An author defined cubic-bezier curve, where the p1 and p3 values must be in the range of 0 to 1. */
            /* animation-timing-function: cubic-bezier(0.1, 0.7, 1, 0.1); */
            /* steps(n, <jumpterm>) Displays an animation iteration along n stops along the transition, displaying each stop for equal lengths of time.  */
            /* animation-timing-function: steps(10, jump-both); */

            /* The animation shorthand CSS property applies an animation between styles. */
            /* animation: name duration timing-function delay iteration-count direction fill-mode animation-play-state; */
            animation: rotate 8s ease-in-out 1s 5 alternate forwards paused;

        }
        .box:hover{
            animation-play-state: running;
        }

        @keyframes slide {
            from{
                width: 200px;
            }
            to{
                width: 600px;
            }
        }

        @keyframes rotate {
            0%{
                top: 0;
                left: 0;
            }
            25%{
                top: 200px;
                left: 0;
            }
            75%{
                top: 200px;
                left: 200px;
            }
            100%{
                top: 0;
                left: 200px;
            }
        }
    </style>
</head>
<body>
    <h3>hover over box to play animation and move cursor away to pause animation!</h3>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>