<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        body{
            background-color: black;
            color: #fff;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-property: background-color;
            transition-duration: 4s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s;
        }
        .box1{
            width: 300px;
            height: 300px;
            background-color: purple;
            display: flex;
            justify-content: center;
            align-items: center;
            /* The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay. */
            transition: all 4s ease-in 2s;
        }
        .box:hover{
            background-color: green;
        }
        .box1:hover{
            background-color: plum;
            width: 600px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <h3>hover over box to see transition property effect!</h3>
    <div class="container">
        <div class="box">Transition applyed 1</div>
        <div class="box1">Transition applyed 2</div>
        <p>Transitions enable you to define the transition between two states of an element. Different states may be defined using pseudo-classes like :hover or :active or dynamically set using JavaScript.</p>
    </div>
</body>
</html>